# =========================
# Appearance
# =========================
font-family = "Moralerspace Neon HW"
font-size = 14
theme = Iceberg Dark
cursor-style = block
mouse-hide-while-typing = true
window-padding-balance = true
window-save-state = always
window-colorspace = "display-p3"
background-opacity = 0.9

window-decoration = auto
macos-titlebar-style = tabs
# macos-titlebar-proxy-icon = hidden
macos-window-buttons = hidden
window-subtitle = working-directory
window-theme = ghostty


# =========================
# Breakline
# =========================
keybind = shift+enter=text:\x1b\r

# =========================
# IME compatibility
# =========================
keybind = ctrl+n=unbind

# =========================
# Word by word deletion
# =========================
keybind = alt+backspace=text:\x1b\x7f
keybind = shift+backspace=text:\x1b\x7f

# =========================
# Pane navigation
# =========================
keybind = ctrl+shift+i=goto_split:up
keybind = ctrl+shift+j=goto_split:left
keybind = ctrl+shift+k=goto_split:down
keybind = ctrl+shift+l=goto_split:right

# =========================
# Pane splitting
# =========================
keybind = ctrl+shift+u=new_split:down
keybind = ctrl+shift+o=new_split:right

# =========================
# Close pane
# =========================
keybind = ctrl+shift+w=close_surface

# =========================
# Resize panes
# =========================
keybind = ctrl+shift+e=resize_split:up,10
keybind = ctrl+shift+s=resize_split:left,10
keybind = ctrl+shift+d=resize_split:down,10
keybind = ctrl+shift+f=resize_split:right,10

# =========================
# scroll up/down
# =========================
keybind = ctrl+shift+p=scroll_page_lines:-3
keybind = ctrl+shift+semicolon=scroll_page_lines:3

